<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="style.css">
  <title>che?</title>
</head>
<body>
  <div class="container"></div>
  <div class="blink"></div>
  <div class="fade"></div>
  <div class="progress">
    <div class="progress-value"></div>
  </div>
  <a href="https://github.com/n3vermin9">
    <img class="icon" src="https://i.pinimg.com/564x/3e/3a/8b/3e3a8bf149fb7b27fb382b3cc86243f4.jpg" alt=".">
  </a>
  <div class="bottomLine"></div>
  <div class="bottomLineDot">.</div>
  <div class="dots"></div>
  <img class="woman" src="https://i.pinimg.com/originals/bb/72/3d/bb723dab868fa44510e4882f15a0f63c.gif" alt="">
  <img class="woman-2" src="https://i.pinimg.com/originals/bb/72/3d/bb723dab868fa44510e4882f15a0f63c.gif" alt="">
  <img class="woman-3" src="https://i.pinimg.com/originals/70/9b/f4/709bf41eda83d42c1a1fa9b8644737f2.gif" alt="">
  <script src="index.js"></script>
</body>
</html>